{
  "name": "git",
  "version": "1.0.0",
  "description": "Intelligent git commit workflow automation with AI-powered file grouping and configurable message formats",
  "author": {
    "name": "Bradley Golden",
    "email": "hello@bradleygolden.dev"
  },
  "commands": "./commands/commit.md",
  "keywords": ["git", "commit", "workflow", "version-control", "automation"],
  "repository": "https://github.com/bradleygolden/claude-marketplace-elixir",
  "license": "MIT"
}
