{
  "name": "meta",
  "version": "1.0.0",
  "description": "Meta plugin for generating project-specific workflow commands (research, plan, implement, qa) and interactive context gathering (interview)",
  "author": {
    "name": "Bradley Golden",
    "url": "https://github.com/bradleygolden"
  },
  "repository": "https://github.com/bradleygolden/claude-marketplace-elixir",
  "license": "MIT",
  "keywords": [
    "meta",
    "workflow",
    "generator",
    "scaffolding",
    "project-agnostic",
    "research",
    "planning",
    "implementation",
    "qa",
    "interview",
    "context-gathering",
    "interactive"
  ]
}
