{
  "name": "core",
  "version": "1.2.0",
  "description": "Essential Elixir development support with hooks and automation",
  "author": {
    "name": "Bradley Golden",
    "url": "https://github.com/bradleygolden"
  },
  "repository": "https://github.com/bradleygolden/claude-marketplace-elixir",
  "license": "MIT",
  "keywords": ["elixir", "erlang", "beam", "otp", "functional"]
}
